<!doctype html>
<html>
  <head>    
    <meta charset="utf-8">
    <title>matt delhey</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>
      h1 {font-family: Helvetica; font-color: #303030; font-weight: 1000; font-}
      body {background-color: #FEFEFA}
      #square {width: 100px; height: 100px; background: yellow; float: left;}
      #circle {width: 100px; height: 100px; background: red; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; float: left;}
      #triangle {width: 0; height: 0; border-left: 50px solid transparent; border-right: 50px solid transparent; border-bottom: 100px solid blue; float: left;}
      .container {margin: 1in ; width: 70%;}
    </style>
    
    <script type="text/javascript">
      function changeBackground(color) {
      document.body.style.background = color;
      };

      window.onload = function() {
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');      
      context.beginPath();
      context.arc(100, 50, 40, 0, 2 * Math.PI);
      context.stroke();
      };      
    </script>
    
  </head>
  <body>
    <div class="container">
      <center>
	<!-- <canvas id="myCanvas" height="100" width="200"></canvas> -->
	<h1>site</h1>
	<div>
	  <!-- <span id="square"></span> <span id="circle"></span> <span id="triangle"></span> -->
	</div>
      </center>
    </div>    
  </body>
</html>

